# *.gw.example.com
Include /home/example/gw/vlist.conf
<VirtualHost *:80>
    ServerAdmin foo@example.com
    ServerName www.gw.example.com
    ServerAlias www.gw.example.com *.gw.example.com
    ErrorLog "/var/log/httpd-gw.example.com-error.log"
    CustomLog "/var/log/httpd-gw.example.com-access.log" combined
    Redirect 503 /
</VirtualHost>
